
#showcase {
  min-height: 300px;
  color: #fff;
  text-align: center;
}
#showcase .bg-image {
  position: absolute;
  background: #333 url('../../../../assets/images/section.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  z-index: -1;
}
header h1 {
  padding-top: 3%;
}

header p {
  font-size: 150%
}

#section-b, #section-a{
  padding: 2em 1em 1em;
  text-align: center;
}

#section-b {
  margin-bottom: 5em;
}

#section-a .content-wrap {
  padding: 0 1.5em;
}

.card-content {
  padding: 1.5em;
}

#showcase .content-wrap {
  margin-top: 9em;
}


// Media Queries
@media(min-width: 700px) {
  .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
  }

  .content-wrap {
    grid-column: 2/4;
  }

  #showcase .content-wrap {
    margin-top: 5em;
  } 
}

